<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Samples.TodoApp.Abstractions</RootNamespace>
    <AssemblyName>Samples.TodoApp.Abstractions</AssemblyName>
  </PropertyGroup>

  <!-- Fusion packages -->
  <ItemGroup>
	  <!-- ProjectReference Include="..\..\..\src\ActualLab.Fusion\ActualLab.Fusion.csproj" />
    <ProjectReference Include="..\..\..\src\ActualLab.Fusion.Ext.Contracts\ActualLab.Fusion.Ext.Contracts.csproj" / -->
	  <PackageReference Include="ActualLab.Fusion" />
	  <PackageReference Include="ActualLab.Fusion.Ext.Contracts" />
  </ItemGroup>

  <!-- Other packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <!-- Source generators -->
  <ItemGroup>
	  <!-- ProjectReference Include="..\..\..\src\ActualLab.Generators\ActualLab.Generators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" / -->
	  <PackageReference Include="ActualLab.Generators">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="MemoryPack.Generator" PrivateAssets="all" />
  </ItemGroup>

</Project>
