# Fusion-ToDo-Sample-Net-9-Fusion-10

./: Directory.Build.props  Directory.Packages.props  Fusion ToDo Sample.sln  README.md
Abstractions/: Abstractions.csproj
AspireHost/: AspireHost.csproj
ConsoleClient/: ConsoleClient.csproj
Host/: Host.csproj
Host/Properties/: launchSettings.json
ServiceDefaults/: ServiceDefaults.csproj
Services/: Services.csproj
UI/: UI.csproj
